<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <title>Search</title>
  </head>
  <body>
    <div class="container">
      <ul class="nav justify-content-end mb-5">
        
        <li class="nav-item">
          <a class="nav-link small text-secondary" href="index.html">Back to Google Search</a>
        </li>
      </ul>
      <div class="row">
        <div class="row justify-content-center">
          <div class="col-auto mb-5">

            <img src="img/glogo.png" alt="Google logo" />
          </div>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="mb-4">
          <form action="https://google.com/search">
            <input class="form-control" type="text" name="q" style="border-radius: 1.25rem;"/>
            <input type="text" class="form-control visually-hidden" name="tbm" value="isch">

        </div>
            <div class="row justify-content-center">
              <div class="col-auto">
                  <div class="mb-3">
                <input type="submit" value="Google Image Search" class="border-0 small p-2 light text-secondary" style="
                background-color: #f8f9fa;border-radius: 4px;
            " />              

            </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>
  </body>
</html>
