{% extends "auctions/layout.html" %}

{% block body %}

<div class="container">
    <div class="productdetailbox">
        <h2>Listing: {{listing.title}}</h2>
        <form action="{% url 'watchlist' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="id" value="{{listing.id}}">
            {% if watched %}
            <input class="btn btn-primary" type="submit" value="Remove from Watchlist">
            {% else %}
            <button class="btn btn-primary" type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
                </svg>Add to Watchlist</button>
            {% endif %}
        </form>
        <div class="col-xs-12 fig">
            {% if listing.image_url %}
            <img src="{{listing.image_url}}" style="height: 250px; border: 2px solid black; border-radius: 4px;"
                alt="" />
            {% else %}
            <img class="card-img-top"
                style="padding: 10px; max-width: 250px; border: 2px solid black; border-radius: 4px;"
                src="http://www.placekitten.com/270/270" alt="placeholder image">
            {% endif %}
        </div>
        <div class="col-xs-4 fig">
            <strong>Description:</strong>
            <p>{{listing.description}}</p>
        </div>
        <h4 class="price-kit">
            {% if listing.current_bid is None %}
            ${{listing.starting_bid}}
            {% else %}
            ${{listing.current_bid}}
            {% endif %}
        </h4>
        <h4>There are: {{ bids }} bids on this item!</h4>
        {% if message %}
        <div>
            <h4>{{ message }}</h4>
        </div>
        {% endif %}
        <form action="{% url 'bid' %}" method="post">
            {% csrf_token %}

            <div class="form-group">
                <input type="hidden" name="listing_id" value="{{listing.id}}">
                <input class="form-control col-sm-1" type="text" name="bid" placeholder="Bid">
            </div>
            <input class="btn btn-primary" type="submit" value="Place Bid">
        </form>
        <div>
            Details
            <li>
                Listed at: {{listing.date_listed}}
            </li>
            <li>
                Listed By: {{listing.listed_by}}
            </li>
        </div>

        <form action="{% url 'add_comment' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="hidden" name="listing_id" value="{{listing.id}}">
                <input class="form-control col-sm-10" type="text" name="comment" placeholder="Add Comment">
            </div>
            <input class="btn btn-primary" type="submit" value="Submit">
        </form>
        <div class="row">
            <div> {% for comment in comments %}
                <p>User: {{comment.comment_by }}</p>
                <p>Comment: {{comment.comment }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</div>


{% endblock %}